<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get Wheather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Wheather</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">About this app </a>
                    </li> -->
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            How to use
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Delhi</a></li>
                            <li><a class="dropdown-item" href="#">Seathle</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Balglore</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="Use.html">Guide to use</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4 text-center">Wheather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Temperature</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="temp2"></span><small
                                    class="text-body-secondary fw-light"><span>&#8451;</span></small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Temprature is <span id="temp"></span></li>
                                <li>Min Temprature is <span id="min_temp"></span></li>
                                <li>Max Temperature is <span id="max_temp"></span></li>
                                
                            </ul>
                            <!-- <button  type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Humidity Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small
                                    class="text-body-secondary fw-light">%</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Feels like <span id="feels_like"></span></li>
                                <li>Wind degree is  <span id="wind_degrees"></span></li>
                                <li>Humidity is <span id="humidity"></span></li>
                            </ul>
                            <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Wind info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="wind_speed2">km/hr</span><small
                                    class="text-body-secondary fw-light"> m/s</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Wind speed  is <span id="wind_speed"></span></li>
                                <li>Sun rise time is <span id="sunrise"></span></li>
                                <li>Sun set time is <span id="sunset"></span></li>
                            </ul>
                            <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4">Wheather of other city</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;">Cloud_pct</th>
                            <th style="width: 22%;">Temp </th>
                            <th style="width: 22%;">Feels_like</th>
                            <th style="width: 22%;">Humidity</th>
                            <th style="width: 22%;">Min_temp</th>
                            <th style="width: 22%;">Max_temp</th>
                            <th style="width: 22%;">Wind_speed </th>
                            <th style="width: 22%;">Wind_degrees</th>
                            <th style="width: 22%;">Sunrise</th>
                            <th style="width: 22%;">Sunset</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th  scope="row" class="text-start">Mumbai</th>
                           
                            <td id="m1">1</td>
                            <td id="m2">2</td>
                            <td id="m3">3</td>
                            <td id="m4">4</td>
                            <td id="m5">5</td>
                            <td id="m6">6</td>
                            <td id="m7">7</td>
                            <td id="m8">8</td>
                            <td id="m9">9</td>
                            <td id="m10">10</td>
                            
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Patna</th>
                            <td id="p1">1</td>
                            <td id="p2">2</td>
                            <td id="p3">3</td>
                            <td id="p4">4</td>
                            <td id="p5">5</td>
                            <td id="p6">6</td>
                            <td id="p7">7</td>
                            <td id="p8">8</td>
                            <td id="p9">9</td>
                            <td id="p10">10</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Bengaluru</th>
                            <td id="b1"></td>
                            <td id="b2"></td>
                            <td id="b3"></td>
                            <td id="b4"></td>
                            <td id="b5"></td>
                            <td id="b6"></td>
                            <td id="b7"></td>
                            <td id="b8"></td>
                            <td id="b9"></td>
                            <td id="b10"></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Panaji</th>
                            <td id="g1">111</td>
                            <td id="g2"></td>
                            <td id="g3"></td>
                            <td id="g4"></td>
                            <td id="g5"></td>
                            <td id="g6"></td>
                            <td id="g7"></td>
                            <td id="g8"></td>
                            <td id="g9"></td>
                            <td id="g10"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <p> Thanks for coming keep coming</p>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>