<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use</title>
</head>
<body>

    <h1><center>How to use</center></h1>

    <h3><center> <br>
        This is place where you can the info about the Temperature, Humidity and wind speed
        info or we can say that you will get the info about the wheather of city. <br>
        To get  wheather of any city just put the city name in the right -top corner 
        search and press the search button <br>
        Now you will get the wheather info about the desired city .
    </center></h3>
</body>
</html>